<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 5px 10px;
    }

    #messages>li:nth-child(odd) {
      background: #eee;
    }

    #nick {
      position: absolute;
      right: 0;
      top: 0;
    }

    #typing {
      position: absolute;
      right: 0;
      bottom: 80px;
      outline: 1px solid green;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="message-form">
    <input id="m" autocomplete="off" disabled /><button>보내기</button>
  </form>
  <!-- 닉네임 form -->
  <input id="nick" placeholder="Enter your name" />
  <button id="set-nickname">닉네임 설정</button>

  <div id="typing"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      var socket = io();
      var nickname = '';

      $('#set-nickname').click(function () {
        if (!nickname) {
          var inputNickname = $('#nick').val();
          if (inputNickname !== '') {
            nickname = inputNickname;
            socket.emit('setNickname', nickname);
            $('#nick').prop('disabled', true); // 닉네임 입력 필드 비활성화
            $('#set-nickname').prop('disabled', true); // 닉네임 설정 버튼 비활성화
            $('#m').prop('disabled', false); // 메시지 입력 필드 활성화
          }
        }
      });


      $('form').submit(function (e) {
        e.preventDefault();
        if (nickname) {
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
        }
        return false;
      });


      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('typing', function (msg) {
        $('#typing').text(msg);
      });

      $('#m').on('keyup', function (e) {
        if (e.target.value) {
          socket.emit('typing', nickname);
        }
      });
    });
  </script>
</body>

</html>